<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <style> 
    body, 
    html { 
      height: 100%; 
    } 
 
    .jj { 
      width: 100%; 
      height: 100%; 
      
      background-attachment: fixed; 
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover; 
    } 
    #j{background-image: url("https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?auto=compress&cs=tinysrgb&w=600")}
    #h{background-image: url("https://images.pexels.com/photos/1433052/pexels-photo-1433052.jpeg?auto=compress&cs=tinysrgb&w=600")}
  </style>
</head> 
 
<body> 
  <div class="jj" id="j"></div> 
  <div><H2> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et obcaecati hic dolorem nesciunt cumque numquam odio 
    sit aspespiciatis nemo incidunt explicabo pariatur necessitatibus debitis et qui</H2></div> 
  <div class="jj"id="h"></div> 
</body> 
 
</html>

Message

